/* ###################
                    // General Style
###############################################*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1;

  background-color: hsl(217, 54%, 11%);
}

/* ###################
                    // Main Style
###############################################*/
.container {
  max-width: 144rem;
  height: 100vh;

  display: grid;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: hsl(216, 50%, 16%);
  padding: 2.4rem;
  border-radius: 1.6rem;
  box-shadow: 1.6rem 2.4rem 3.2rem rgba(0, 0, 0, 0.3);

  display: grid;
  grid-template-columns: 300px;
  gap: 3.2rem;
}

.card-image {
  position: relative;
  cursor: pointer;
}

.card-image-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  opacity: 0;
}
/* .card-image:hover .card-img {
  opacity: 0.3;
} */

.card-image:hover .card-image-icon {
  opacity: 1;
}

.card-img {
  background-image: url(images/image-equilibrium.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 1.6rem;
  width: 100%;
  height: 30rem;
}

.card-image:hover .card-img {
  background-image: linear-gradient(
      rgba(0, 255, 247, 0.4),
      rgba(0, 255, 247, 0.4)
    ),
    url(images/image-equilibrium.jpg);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.heading-terinary {
  color: hsl(0, 0%, 100%);
  line-height: 1.2;
  transform: all 0.3s;
  cursor: pointer;
}

.heading-terinary:hover {
  color: hsl(178, 100%, 50%);
}

.card-text {
  color: hsl(215, 51%, 70%);
  line-height: 1.6;
}

.card-feature {
  color: hsl(215, 51%, 70%);

  display: flex;
  justify-content: space-between;
}

.card-feature div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.highlight {
  font-weight: 600;
  color: hsl(178, 100%, 50%);
}

.card-user {
  display: flex;
  gap: 2.4rem;
  align-items: center;

  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 1.6rem;
}

.card-user-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
}

.card-user-text {
  color: hsl(215, 51%, 70%);
}

.card-user-text span {
  color: hsl(0, 0%, 100%);
  transition: all 0.3s;
  cursor: pointer;
}

.card-user-text span:hover {
  color: hsl(178, 100%, 50%);
}

/* ###################
                    // Footer Style
###############################################*/
.attribution {
  font-size: 1.2rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

/* ###################
                    // Media Quiers
###############################################*/
/* @media (max-width: 23.5em) {
  .container {
    padding: 2.4rem;
  }
} */
